{
  "name": "gulp-dr-svg-sprites",
  "version": "1.0.0",
  "description": "Gulp port of grunt-dr-svg-sprites",
  "license": "MIT",
  "repository": "ritchieanesco/gulp-dr-svg-sprites",
  "author": {
    "name": "Ritchie Anesco",
    "email": "info@ritchieanesco.com",
    "url": ""
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "gulpplugin",
    "svg",
    "sprites"
  ],
  "dependencies": {
    "gulp-util": "^3.0.7",
    "through2": "^2.0.1",
    "dr-svg-sprites": "^1.0.0"
  },
  "devDependencies": {
    "ava": "^0.14.0",
    "xo": "^0.14.0"
  }
}
